<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="620.0" prefWidth="700.0" style="-fx-background-color: #3f454f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.ClientFormController">
   <children>
      <JFXTextField fx:id="textField" focusColor="#ffffff00" layoutX="98.0" layoutY="570.0" prefHeight="60.0" prefWidth="496.0" promptText=" Type something to send..." style="-fx-background-color: transparent; -fx-text-fill: #a7a7a7; -fx-prompt-text-fill: #a7a7a7;" unFocusColor="#ffffff00">
         <font>
            <Font name="Comic Sans MS Italic" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSend" layoutX="598.0" layoutY="581.0" onAction="#sendOnAction" onMouseEntered="#btnSendEnteredMouse" onMouseExited="#btnSendExitedMouse" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: #a7a7a7; -fx-background-radius: 7;" text="SEND" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="41.76" radius="18.155" width="32.86" />
         </effect>
      </JFXButton>
      <Label fx:id="lblUser" layoutX="41.0" layoutY="18.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </Label>
      <FontAwesomeIconView fx:id="btnImages" fill="#a7a7a7" glyphName="CAMERA_RETRO" layoutX="58.0" layoutY="611.0" onMouseClicked="#sendImagesOnAction" size="30">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="icoGreen" fill="#00ff1e" glyphName="CIRCLE_ALT" layoutX="42.0" layoutY="62.0" size="15" />
      <Label fx:id="lblConnected" layoutX="61.0" layoutY="48.0" text="Online" textFill="WHITE" />
      <FontAwesomeIconView fill="WHITE" glyphName="COMMENTS_ALT" layoutX="486.0" layoutY="56.0" size="60" />
      <Text fill="WHITE" layoutX="558.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Live-Chat">
         <font>
            <Font name="Arial Bold Italic" size="26.0" />
         </font>
      </Text>
      <FontAwesomeIconView fx:id="btnEmojis" fill="#a7a7a7" glyphName="SMILE_ALT" layoutX="13.0" layoutY="613.0" onMouseClicked="#openEmojiPanelOnAction" size="35">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fill="WHITE" glyphName="ELLIPSIS_V" layoutX="20.0" layoutY="44.0" onMouseClicked="#sendImagesOnAction" size="25">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <MenuButton layoutX="14.0" layoutY="8.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="51.0" prefWidth="13.0" style="-fx-background-color: transparent;" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#logoutOnAction" text="Logout" />
        </items>
         <font>
            <Font size="5.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutY="73.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #202e2e;">
         <content>
            <VBox fx:id="vBox" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #202e2e;" />
         </content>
      </ScrollPane>
      <ImageView disable="true" fitHeight="500.0" fitWidth="686.0" layoutY="73.0" opacity="0.1" pickOnBounds="true">
         <image>
            <Image url="@../assets/bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="rootEmoji" layoutX="14.0" layoutY="296.0" prefHeight="246.0" prefWidth="308.0" style="-fx-background-color: #bde0e0; -fx-background-radius: 7;" visible="false">
         <children>
            <JFXButton fx:id="btn1" layoutX="13.0" layoutY="27.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn2" layoutX="71.0" layoutY="27.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn3" layoutX="128.0" layoutY="27.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn4" layoutX="186.0" layoutY="27.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn5" layoutX="244.0" layoutY="27.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn6" layoutX="13.0" layoutY="80.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn7" layoutX="71.0" layoutY="80.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn8" layoutX="128.0" layoutY="80.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn9" layoutX="186.0" layoutY="80.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn10" layoutX="244.0" layoutY="80.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn11" layoutX="13.0" layoutY="133.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn12" layoutX="71.0" layoutY="133.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn13" layoutX="128.0" layoutY="133.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn14" layoutX="186.0" layoutY="133.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn15" layoutX="244.0" layoutY="133.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn16" layoutX="13.0" layoutY="186.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn17" layoutX="71.0" layoutY="186.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn18" layoutX="128.0" layoutY="186.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn19" layoutX="186.0" layoutY="186.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn20" layoutX="244.0" layoutY="186.0" onAction="#emojiSetOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-background-radius: 100;" text=" ">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="283.0" layoutY="2.0" onAction="#closeEmojiPaneOnAction" prefHeight="25.0" prefWidth="23.0" style="-fx-background-radius: 100;" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <EmojiOneView disable="true" glyphName="RELAXED" layoutX="76.0" layoutY="65.0" size="38" text="☺" />
            <EmojiOneView disable="true" glyphName="NEUTRAL_FACE" layoutX="18.0" layoutY="65.0" size="38" />
            <EmojiOneView disable="true" glyphName="SMILEY" layoutX="133.0" layoutY="65.0" size="38" text="😃" />
            <EmojiOneView disable="true" glyphName="SWEAT_SMILE" layoutX="191.0" layoutY="65.0" size="38" />
            <EmojiOneView disable="true" glyphName="JOY" layoutX="249.0" layoutY="65.0" size="38" />
            <EmojiOneView disable="true" glyphName="SMIRK" layoutX="249.0" layoutY="117.0" size="38" />
            <EmojiOneView disable="true" glyphName="SUNGLASSES" layoutX="18.0" layoutY="117.0" size="38" />
            <EmojiOneView disable="true" glyphName="YUM" layoutX="76.0" layoutY="117.0" size="38" />
            <EmojiOneView disable="true" glyphName="WINK" layoutX="133.0" layoutY="117.0" size="38" />
            <EmojiOneView disable="true" glyphName="RELIEVED" layoutX="191.0" layoutY="117.0" size="38" />
            <EmojiOneView disable="true" glyphName="ANGRY" layoutX="249.0" layoutY="170.0" size="38" />
            <EmojiOneView disable="true" glyphName="SWEAT" layoutX="18.0" layoutY="170.0" size="38" />
            <EmojiOneView disable="true" glyphName="CRY" layoutX="76.0" layoutY="170.0" size="38" />
            <EmojiOneView disable="true" glyphName="SOB" layoutX="133.0" layoutY="170.0" size="38" />
            <EmojiOneView disable="true" glyphName="SCREAM" layoutX="191.0" layoutY="170.0" size="38" />
            <EmojiOneView disable="true" glyphName="MIDDLE_FINGER" layoutX="249.0" layoutY="223.0" size="38" />
            <EmojiOneView disable="true" glyphName="HEART" layoutX="18.0" layoutY="223.0" size="38" />
            <EmojiOneView disable="true" glyphName="THUMBSUP" layoutX="76.0" layoutY="223.0" size="38" />
            <EmojiOneView disable="true" glyphName="V" layoutX="133.0" layoutY="223.0" size="38" />
            <EmojiOneView disable="true" glyphName="MUSCLE" layoutX="191.0" layoutY="223.0" size="38" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#ffffff78" height="13.59" radius="5.922499999999999" width="12.1" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
